{
  "name": "biblioteca",
  "version": "0.0.1",
  "description": "Biblioteca personal de Jesus",
  "repository": "llius123/Biblioteca",
  "license": "MIT",
  "bugs": "https://github.com/llius123/Biblioteca/issues",
  "devDependencies": {
    "stylelint": "^10.0.1",
    "stylelint-config-primer": "^8.0.0",
    "stylelint-selector-no-utility": "^4.0.0"
  },
  "dependencies": {
    "@primer/css": "^12.7.0"
  },
  "scripts": {
    "test": "stylelint '**/*.scss'"
  }
}
